# .env
GEMINI_API_KEY=AIzaSyCp4awTqgjl7hUfY_iecS-CbfG81_Aa784
GOOGLE_CLOUD_PROJECT_ID=hallowed-object-472019-v2
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\sapra\OneDrive\Desktop\final_farmer\plant_disease.json
MONGO_URI=mongodb://localhost:27017
MONGO_DB=farmerdb 
